.ss-style-zigzag::before
    right: 0
    left: 0
    z-index: 10
    display: block
    height: 90px
    background-size: 50px 100%

.ss-style-zigzag::before 
    top: -90px
    background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, transparent), color-stop(0.25, var(--cbackground-github)))
    background-image: linear-gradient(315deg, var(--cbackground-github) 25%, transparent 25%), linear-gradient( 45deg, var(--cbackground-github) 25%, transparent 25%)
    background-position: 50%

.shine
    margin: 0
    height: 50px
    width: 100%
    background-image: linear-gradient( hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0))
    position: relative


.shine::before
    height: 1px
    content: ''
    position: absolute
    top: -1px
    left: 0
    right: 0
    width: 100%
    background-image: linear-gradient( 90deg, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.75) 50%, hsla(0, 0%, 0%, 0))
