.flickity-page-dots 
    bottom: 0px

.flickity-page-dots .dot 
    width: 12px
    height: 12px
    +opacity(1)
    background: transparent
    border: 2px solid white

.flickity-page-dots .dot.is-selected 
    background: white

.flickity-button
    background: #333

.flickity-button:hover 
    background: #5e5e5e

.flickity-prev-next-button
    width: 30px
    height: 30px
    +border-radius(5px)

.flickity-button-icon 
    fill: white

.flickity-prev-next-button.previous 
    left: -40px

.flickity-prev-next-button.next 
    right: -40px
