.footer-container
    background-color: var(--cbackgroubd-footer)
    position: relative
    width: 100%
    height: 50px
    display: inline
    .footer-text, .footer-update
        display: inline
        position: absolute
        bottom: 3px
        right: 1px
        color: var(--cfont-footer)
        font-size: 0.8rem
        font-family: $third-font
    .footer-update
        left: 10px
    +breakpoint(max-width 350px)
        .footer-text
            display: block
            position: relative
            text-align: right
        .footer-update
            display: block
            position: relative
            margin-bottom: 0
            margin-top: 1rem