@import ../atoms/_divisors

.github-catalog
    background-color: var(--cbackground-github)
    padding: 1rem
    position: relative
    &:before
        position: absolute
        content: ''
        pointer-events: none
    .github-title
        text-align: center
        color: var(--cfont-github-title)
    .github-catalog-body
        width: 80%
        margin: 1rem auto 0 auto
        .github-card
            float: left
            width: 40%
            height: 15rem
            border: 2px solid hsla(0, 0%, 0%, 0.5)
            margin-bottom: 2rem
            margin-right: 1rem
            background-color: var(--cfont-github-title)
            position: relative
            +border-radius(5px)
            +breakpoint($breakpoint-lg)
                height: 13rem
            +breakpoint($breakpoint-md)
                height: 10rem
            +breakpoint($breakpoint-sm)
                height: 15rem
                width: 70%
                margin-bottom: 4rem
            
            &:hover
                +opacity(0.5)
                border: 2px solid hsla(0, 0%, 0%, 1)
            .github-card-category
                position: absolute
                font-family: $font-second
                font-size: 0.7rem
                top: 5px
                right: 5px
                background: rgba(0, 0, 0, 0.7)
                color: white
            .github-card-date
                font-family: $font-second
                font-size: 0.7rem
                text-align: left
                text-shadow: 2px 2px 7px black
                color: white
                position: absolute
                top: 5px
                left: 5px
                background: rgba(0, 0, 0, 0.7)
            .github-card-body
                position: absolute
                top: 3rem
                +breakpoint($breakpoint-sm)
                    top: 5rem
                width: 100%
                .github-card-title
                    font-size: 1.5rem
                    +breakpoint($breakpoint-lg)
                        font-size: 1rem
                    text-shadow: 2px 2px 5px black
                    font-weight: $bold
                    color: white
                    padding: 0.5rem 0.2rem 0.5rem 0
                    text-align: right
                    background: rgba(0, 0, 0, 0.9)
                #github-blast
                    font-size: 1rem
                    +breakpoint($breakpoint-lg)
                        font-size: 0.8rem
                    padding: 0.5rem 0.2rem 1rem 0
                .github-card-text
                    +breakpoint($breakpoint-lg)
                        font-size: 0.8rem
                    line-height: 1rem
                    text-align: justify
                    text-justify: inter-word
                    color: rgb(41, 41, 41)
                    padding: 0.5rem 0.2rem 0.5rem 0
                    background: rgba(176, 176, 176, 0.8)
            #github-election
                +breakpoint($breakpoint-sm)
                    top: 3rem
            .github-card-img-container
                width: 100%
                height: 100%
                .github-card-img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover