.projects-catalog
    padding: 1rem
    margin: 0rem auto 0.5rem auto
    width: 100%
    .projects-title
        text-align: center
        color: var(--cfont-projects-title)
        font-weight: $bold
        border: 3px dashed black
        +border-radius(10px)
        border-top: none
        width: 30%
        +breakpoint($breakpoint-sm)
            width: 80%
        margin: 0 auto
    .projects-content
        width: 100%
        margin: 1rem auto
        +flexbox
        align-items: flex-start
        flex-wrap: wrap
        justify-content: center
        .project-card
            width: 45%
            +breakpoint($breakpoint-sm)
                width: 100%
            margin-bottom: 4rem
            padding: 0.5rem
            background-color: white
            +border-radius(10px)
            +transition(0.1s)
            &:hover
                border: 2px dashed var(--chover)
            .project-title
                font-size: 1.5rem
                font-weight: $bold
                color: black
            .project-date
                font-family: $second-font
                font-size: 0.7rem
                text-align: right
                color: black
            .project-description
                line-height: 1rem
                text-align: justify
                text-justify: inter-word
                font-weight: $light
                color: rgb(41, 41, 41)
            .project-button
                float: right
                background-color: var(--cbackground-button)
                +border-radius(40px)
                padding: 0 0.7rem
                color: var(--cfont-button) !important
                &:hover
                    color: var(--cfont-button-hover) !important
                    background-color: var(--cbackground-button-hover)