@import ../atoms/_divisors

.skills
    background-image: radial-gradient(circle, var(--cbackground-skills) 1px, transparent 0)
    background-color: var(--cbackground-points-skills)
    background-size: 6px 6px
    padding: 1rem 13rem
    +breakpoint($breakpoint-lg)
        padding: 0
    border-bottom: 2px groove #4f4f4f
    .skills-title
        text-align: center
        color: var(--cfont-skills-title)
        font-weight: $bold
    .skills-body
        +flexbox
        align-items: flex-start
        flex-wrap: wrap
        justify-content: center
        .skill
            color: white
            flex-basis: auto
            padding: 1rem
            .skill-icon
                margin: 0.5rem
                height: 3rem
                opacity: 70%
                &:hover
                    opacity: 100%
            .skill-progress
                margin: 0.5rem auto
                height: 0.5rem
                width: 4rem
                
                .progress-bar
                    background-color: var(--cprogress-skills)
    .devisor
        width: 60%
        height: 0.2rem
        border: 1
        box-shadow: inset 0 9px 9px -3px rgba(34, 34, 34, 0.8)
        +border-radius(5px)
